<!DOCTYPE html>
<html>
<head>
  <title>Lewis's Webpage</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 85%;
}

.parallax {
  /* The image used */
  background-image: url('/images/magnificentlandscape.png');

  /* Full height */
  height: 85%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body style="background-color:powderblue;">

<div style="height:100px;background-color:rgb(137, 207, 240);font-size:72px">
Welcome to My Webpage!
</div>
<div style="height:25px;background-color:rgb(137, 207, 240);font-size:18px">
Explore at your leisure.
</div>

<div class="parallax"></div>

<div style="height:300px;background-color:rgb(137, 207, 240);font-size:36px">
Artwork
</div>
<div style="height:300px;background-color:rgb(137, 207, 240);font-size:18px">
<a href="https://www.w3schools.com/" target="_blank">AI Art</a>
</div>

<div class="parallax"></div>

<div style="height:300px;background-color:rgb(137, 207, 240);font-size:36px">
Mathematics
</div>
<div style="height:300px;background-color:rgb(137, 207, 240);font-size:18px">
<a href="https://www.w3schools.com/" target="_blank">Mathematical Work</a>
</div>

<div class="parallax"></div>

<div style="height:50px;background-color:rgb(137, 207, 240);font-size:36px">
You have reached the end of this page. Thank you for visiting!
</div>

</body>
</html>
